<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        .control-panel {
            border: 1px solid #333;
            background-color: #D3D3D3;
            padding: 1em;
            margin: 1em;
            border-radius: 5px;
        }

        form {
            margin-bottom: 1em;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }

        label {
            margin-bottom: 0.5em;
            font-weight: bold;
        }

        input {
            padding: 0.5em;
            margin-bottom: 1em;
            width: 100%;
            height: 40px;
            box-sizing: border-box;
            text-align:center;
            font-size: 20px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 0.5em 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }

        .note {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 0.5em;
            padding: 1em;
            font-size: 20px;
        }

        .important {
            font-weight: bold;
        }
        .important-check{
            font-size: 20px;
            display: flex;
            align-items: center;
        }
        .important-check input{
            height: 22px;
            width: 22px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Заметки</h1>
    </header>
    <div class="control-panel">
        <form action="/add_note" method="post">
            <label for="text">Заметка:</label>
            <input type="text" id="text" name="text" required>
            <div class="important-check">
                <label for="important">Важное:</label>
                <input type="checkbox" id="important" name="important">
            </div>
            <button type="submit">Добавить заметку</button>
        </form>
        <form action="/clear_notes" method="post">
            <button type="submit" style="background-color: #f44336; font-size: 16px;">Очистить</button>
        </form>
    </div>
    {% for note in notes %}
        <div class="note {% if note.important %}important{% endif %}">
            {{ note.text }}
        </div>
    {% endfor %}
</body>
</html>
