['60973129', 'Decision in Normandy', "Carlo D'Este", '1991', 'HarperPerennial', '25', '199']
['374157065', 'Flu: The Story of the Great Influenza Pandemic of 1918 and the Search for the Virus That Caused It', 'Gina Bari Kolata', '1999', 'Farrar Straus Giroux', '25', '199']
['771074670', 'Nights Below Station Street', 'David Adams Richards', '1988', 'Emblem Editions', '25', '199']
['671888587', "I'll Be Seeing You", 'Mary Higgins Clark', '1994', 'Pocket', '25', '349']
['2070423204', 'Lieux dits', 'Michel Tournier', '2002', 'Gallimard', '25', '199']
['042511774X', 'Breathing Lessons', 'Anne Tyler', '1994', 'Berkley Publishing Group', '25', '269']
['451625889', 'The Prince', 'Niccolo Machiavelli', '1952', 'Signet Book', '25', '249']
['375410538', "Anil's Ghost", 'MICHAEL ONDAATJE', '2000', 'Knopf', '25', '119']
['966986105', 'Prescription for Terror', 'Sandra Levy Ceren', '1999', 'Andrew Scott Publishers', '25', '59,9']
['446612545', 'The Beach House', 'James Patterson', '2003', 'Warner Books', '25', '279,3']
['446612618', 'A Kiss Remembered', 'Sandra Brown', '2003', 'Warner Books', '25', '269']
['451208080', 'The Short Forever', 'Stuart Woods', '2003', 'Signet Book', '25', '69,9']
['038572179X', 'Atonement : A Novel', 'IAN MCEWAN', '2003', 'Anchor', '25', '295']
['393020371', 'Next: The Future Just Happened', 'Michael Lewis', '2001', 'W.W. Norton &amp; Company', '25', '349']
['451410319', 'Hush', 'Anne Frasier', '2002', 'Onyx Books', '25', '249']
['803251718', 'Crazy Horse', 'Mari Sandoz', '1961', 'University of Nebraska Press', '25', '299']
['804117934', 'The Silent Cry (William Monk Novels (Paperback))', 'Anne Perry', '1998', 'Ivy Books', '25', '279,3']
['64470113', 'Taking the Ferry Home', 'Pam Conrad', '1990', 'Harpercollins Juvenile Books', '25', '249']
['553571486', 'Angel of Hope (Mercy Trilogy)', 'Lurlene McDaniel', '2000', 'Starfire', '25', '249']
['801096677', 'Victorious Christians You Should Know', 'Warren W. Wiersbe', '1984', 'Baker Book House', '25', '89,9']
